DB_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTE1ODM0MDYsImlkIjoiMTdhYzVhMjItOWNmYi00OTJkLTgxOGEtOGZhM2ZkZWZjYWNmIn0.MDbMq7ev-a4nKxITdJgc-06zMK9_7hf4ouD-8XIgoHibe5KctluD3KfL_PMTIvhLtDMmAX1R8fN3q-y_H1FvBA
DB_URL = libsql://chatdb-larryivc.turso.io
